# k4r-camel

./: .gitignore  README.md  docker-compose.yml
k4r-platform/: Dockerfile  pom.xml
k4r-platform/k4r-camel/: pom.xml
k4r-platform/k4r-camel/src/main/java/org/knowledge4retail/camel/: K4RCamelApplication.java
k4r-platform/k4r-camel/src/main/java/org/knowledge4retail/camel/config/: RestTemplateConfig.java
k4r-platform/k4r-camel/src/main/java/org/knowledge4retail/camel/dto/: BasicDto.java  FacingDto.java  ScanDto.java  ShelfDto.java  ShelfLayerDto.java  StoreDto.java
k4r-platform/k4r-camel/src/main/java/org/knowledge4retail/camel/kafka/: Producer.java
k4r-platform/k4r-camel/src/main/java/org/knowledge4retail/camel/kafka/model/: CRUDAction.java  KafkaMessage.java
k4r-platform/k4r-camel/src/main/java/org/knowledge4retail/camel/process/: GetData.java  SendKafkaMessageToHetida.java  SendKafkaMessageToK4R.java  SendRestToK4R.java  SplitFile.java
k4r-platform/k4r-camel/src/main/java/org/knowledge4retail/camel/route/: ListenToLocalFolderRoute.java  ListenToUbicaRoute.java  SendJsonToHetidaRoute.java  SendMessageToK4RRoute.java
k4r-platform/k4r-camel/src/main/java/org/knowledge4retail/camel/route/test/: ListenToK4RRoute.java  TestResourceFileRoute.java  TestXSLTRoute.java
k4r-platform/k4r-camel/src/main/java/org/knowledge4retail/camel/xml/: BasicXml.java  Dimension.java  Layout.java  PriceLabel.java  Product.java  Rotation.java  ShelfLayer.java  ShelfLayerId.java  ShelfLayerScan.java  ShelfScan.java  ShelfSystem.java  ShelfSystemId.java  StoreScan.java  Transform.java  Translation.java
k4r-platform/k4r-camel/src/main/resources/: application-build.properties  application-docker.properties  application.properties
k4r-platform/k4r-camel/src/main/resources/xml/: singleStore.xml
k4r-platform/k4r-camel/src/main/resources/xslt/: change.xsl
