
org.knowledge4retail.camel.scanFolder=\\C:\\Users\\mmalki\\Documents\\camel
org.knowledge4retail.camel.resultFolder=\\C:\\Users\\mmalki\\Documents\\camel\\result

org.knowledge4retail.camel.kafka.enabled=true