spring.profiles.active=@activatedProperties@
logging.level.org.knowledge4retail.camel=DEBUG

# camel
camel.springboot.main-run-controller=true
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

# kafka camel producer
spring.kafka.producer.bootstrap-servers= kafka:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

# K4R Kafka Topics
org.knowledge4retail.api.listener.kafka.topics.ubicascan=${UBICASCAN_TOPIC:k4r.dt.ubicascan}
org.knowledge4retail.api.listener.kafka.topics.scan=${SCAN_TOPIC:k4r.dt.scan}
org.knowledge4retail.hetida.producer.kafka.topics=${HETIDA_LISTENER_TOPIC:designer_initialize_job}

# K4R Host
#k4r.host=${K4R_BACKEND:http://localhost:8090/k4r/}
#k4r.host=${K4R_BACKEND:https://dt-api.sandbox.knowledge4retail.org/k4r/}
k4r.host=${K4R_BACKEND:https://dt-api.dev.knowledge4retail.org/k4r/}

auth.ssl.keyPassword=HP$q!$P8tphiL5UYsA*8tn4US!*Mjz
auth.ssl.keyType=PKCS12
#auth.ssl.keyLocation=C:/Users/mmalki/IdeaProjects/k4r-camel/sandbox-2022.p12
auth.ssl.keyLocation=C:/Users/mmalki/IdeaProjects/k4r-camel/dev-2022.p12
auth.useSslAuthenticatedCalls=true

# Ubica kafka
ubica.kafka.topic=${UBICA_TOPIC:de.dm.eai.intf00000107.kafka.v1}
ubica.kafka.server=${UBICA_SERVER:pkc-lq8gm.westeurope.azure.confluent.cloud:9092}
ubica.kafka.group=${UBICA_GROUP:de.dm.k4r.cgrp.k4r}
ubica.kafka.security=${UBICA_SSL:SASL_SSL&saslMechanism=PLAIN&saslJaasConfig=RAW(org.apache.kafka.common.security.scram.ScramLoginModule required username="XF2BZGIJGU3CGDV4" password="A06y8GRKoho3oBtP48KSxUVJy924jfP/PlDCsbQ4H/6eIUATwYw3u6R/csw4mcFO";)}
ubica.kafka.fromBeginning=${UBICA_FROMBEGINNING:earliest}